management.security.enabled=false

graphite.host=192.168.1.150
graphite.port=2003

mqtt.host=192.168.1.28
mqtt.port=1183
mqtt.user=mqtt-user
mqtt.pass=mos97fink
mqtt.topic.video.started=/theater/playing
